<!DOCTYPE html>
<html>
<head>
    <link href="ashley.css" type="text/css" rel="stylesheet">
    <h1>Ashley Vasquez</h1>
</head>
<style>
a:link, a:visited {
    background-color: yellow;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    box-shadow: 10px 10px 5px black;
}


a:hover, a:active {
    background-color: orange;
}

p { color: black;}

</style>
<body>
   <a href="https://myownwebsite-ashleyv04.c9users.io/index.html">Home</a>
   <a href="https://myownwebsite-ashleyv04.c9users.io/aboutme.html">About Me</a>
   <a href="https://myownwebsite-ashleyv04.c9users.io/resume.html">Resume</a>
   <a href="https://myownwebsite-ashleyv04.c9users.io/funpage.html">Fun Page</a>
   <div class="row"></div>
    <div class="column"><p><b>Because I have a lot of free time, I like to spend it on watching Netflix,hang out with family, and goof around with my friends. On Netflix, my 2 favorite shows are The Office and Grey's Anatomy. I also like playing some games on my phone or computer and listen to music to relax.</b></p></div>
 <div class="column"><img src="https://i.pinimg.com/736x/e6/dc/4f/e6dc4f6f533b98eb22b1d405e628dd1d.jpg"></div>    
 </body>
</html>